<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
</head>

<body>

    <style>
        h1 {
            margin-left: 20px;
        }

        div {
            text-align: center;
            height: 450px;
            width: 600px;
            margin-left: 450px;
            border: 2px solid rgb(20, 19, 19);
            border-radius: 10px;
            background-color: rgb(34, 166, 166);
        }

        form input {
            height: 30px;
            width: 300px;
            border-radius: 10px;
            border: 1px solid rgb(121, 119, 119);
        }

        label {
            margin-right: 230px;
        }
        

        button{
            height: 35px;
            width: 200px;
            border-radius: 20px;
             border: 1px solid rgb(121, 119, 119);
             background-color: bisque;
             margin-top: 10px;
        }
        button:hover{
            background-color: rgb(198, 158, 109);
        }
    </style>

    <div>
        <h1>Registration Form</h1>

        <form onsubmit="return validateForm()">
            <label><b>Userame:</b></label><br><br>
            <input type="text" id="name" placeholder="Enter Your Username"><br><br>

            <label><b>Password:</b></label><br><br>
            <input type="password" id="password" placeholder="Enter Your Password"><br><br>

            <label><b>Email:</b></label><br><br>
            <input type="text" id="email" placeholder="Enter Your Email"><br><br>


            <button><b>Register</b></button>
        </form>
    </div>
    <p id="error" style="color:red;"></p>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var error = document.getElementById("error");

            // check if fields are empty
            if (name == "" || email == "" || password == "") {
                alert("All fields are required!");
                return false;
            }

            // check email format (simple)
            if (email.indexOf("@") == -1 || email.indexOf(".") == -1) {
                alert("Please enter a valid email!");
            }

            // everything is okay
            alert("Form submitted successfully!");
            return true;
        }
    </script>

</body>

</html>