<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            margin-left: 45px;
        }
        p{
             text-align: center;
        }

        li {
            margin-left: 20px;
        }

        .nsu {
            border: 2px solid black;
            width: 1100px;
            margin-left: 200px;
            height: 650px;
            border-radius: 20px;
            background-color: #edff49;
            box-shadow: 5px 5px 20px gray;
        }

        button {
            height: 50px;
            width: 400px;
            margin-left: 550px;
            border-radius: 20px;
            border: 1px solid rgb(42, 95, 95);
            background-color: #f99b45;
            font-size: larger;
        }

        button:hover {
            background-color: #d95980;
        }
    </style>

    <!-------- Q.1 create a webpage for Netaji subhas University --------->
    <div class="nsu">
        <h1>Netaji Subhas University</h1> <!--- heading --->
        <p>
            <b>
            Netaji Subhas University (NSU), Jamshedpur is a leading private university in Jharkhand,<br>
            committed to academic excellence, innovation, and social responsibility. Established under<br>
            the Jharkhand State Private University Act, 2018, and recognized by the UGC (Section 2(f) of<br>
            the UGC Act, 1956), NSU offers globally-aligned education in a vibrant learning environment.<br>

            Inspired by the legacy of Netaji Subhas Chandra Bose, NSU upholds values of courage, discipline,<br>
            and nation-building. The university provides a wide spectrum of diploma, undergraduate, postgraduate<br>
            and PhD programs across disciplines such as Engineering, Management, Law, IT, Science, Education, Nursing,<br>
            Pharmacy, Commerce, Arts, and Mass Communication.NSU,s programs are approved by key regulatory bodies<br>
            including

            AICTE, NCTE, BCI, PCI, INC, and JNRC, ensuring top-tier academic standards.With a lush, modern campus,<br>
            experienced faculty, and state-of-the-art infrastructure, NSU emphasizes research, experiential learnin<br>
            and holistic student development. From tech labs and business incubators to cultural clubs and communit<br>
            outreach, NSU nurtures both academic and personal growth.<br>

            As a rising name in Indian higher education, NSU continues to expand its reach with future-ready courses and<br>
            global collaborations, preparing students to thrive in a dynamic world.<br>
            </b>
        </p>
        <br>
        <h2>List of Department:-</h2> <!-- List Of department -->
        <ul>
            <li>Engineering</li>
            <li>Hotal Management</li>
            <li>Law </li>
            <li>IT</li>
            <li>Science</li>
            <li>Nursing</li>
            <li>Pharmacy</li>
            <li>Commerce</li>
            <li>Arts</li>
            <li>Mass Communication</li>
        </ul>
    </div>

    <br><br>

    <a href="file:///C:/Users/rohit/OneDrive/Desktop/Rohit%20Kumar/Question10.html"><button>Move To The another Page</button></a>

    <br><br><br>

</body>

</html>