<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>

<body>

    <style>
        div {
            text-align: center;
        }

        #logo {
            width: 150px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            height: 50px;
            width: 400px;
            margin-left: 550px;
            border-radius: 20px;
            border: 1px solid rgb(58, 130, 130);
            background-color: #f467e1;
            font-size: larger;
        }

        button:hover {
            background-color: #f2799d;
        }

        
    </style>

    <div>
        <img src="logo.png" id="logo">
        <br>
        <img src="nsu.png">
    </div>

    <h2 style="text-align: center;">Student Marks</h2>
    <table>
        <tr>
            <th>Student Name </th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Rohit Kumar</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Sohit Kumar</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Sanket Khatik</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Sahil Sharma</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Om Jha</td>
            <td>95</td>
        </tr>
    </table>
    <br>

    <a href="https://www.apnacollege.in/"><button>Visit To Educational Site</button></a>



</body>

</html>